<html>
    <style>
       .cart-items table{
             width: 800px;
             height: 750px;
             border: 1px solid black;
             color: azure;
           }
          
           th{
          height: 60px;
          vertical-align: middle;
          width: 100px;
          font-size: 25px;
          color: black;
          }
          td{
         text-align: center;
         font-size: 19px;
         }
         th,td{
         padding: 10px;
         color: black;
         }
        h5{
            font-size: 27px;
            color: firebrick;
            text-align: right;
           margin-right: 350px;
        }
    </style>
<head>
   <title>Food Website</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <ol>
        <div class="navbar">
            <li><div class="subnav"><a href="home.html">Home</a></div></li>  
            <li><div class="subnav"><a href="#">Your Address</a></div></li>  
            <li><div class="subnav"><a href="#">Search</a></div></li>  
            <li><div class="subnav"><a href="#">Offers</a></div></li>  
            <li><div class="subnav"><a href="#">0 items</a></div></li>  
            <li><div class="subnav"><a href="#">Account</a></div></li></div></ol><h2><br>
    <div id="menu">
        <div class="title">
         <img src="chicken soup.jpg"> 
        </div>
                <h1>your delivery</h1><br>
                
                <div class="menu-item">
                    <p><a href="#">About</a></p>
                    <p><a href="#">Services</a></p>
                    <p><a href="#">Your Orders</a></p>
                    <p><a href="#">Wishlists</a></p>
                    <p> <a href="#">Cart</a></p>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Checkout</a></p>
                </div></h2>
        </div>
        <div class="cart-items">
            <h5>Cart Items</h5>
            <table cellpaddig="7px" cellspacing="7px">
             <tr><th>Items</th><th>Name</th><th>Price</th><th>Quality</th><th>Orders</th></tr>
             <tr><td><img src="C:\New folder (3)\New folder_5\pexels-photo-96974.jpeg" height="60px" width="60px"></td><td> orange juice</td><td>65</td><td>1</td><td><a href="C:\New folder (2)\home.html">Order Now</a></td></tr>
             <tr><td><img src="C:\New folder (3)\New folder_5\pexels-photo-1337825.jpeg" height="60px" width="60px"></td><td>water lemon juice </td><td>80</td><td>1</td><td><a href="C:\New folder (2)\home.html">Order Now</a></td>0</tr>
             <tr><td><img src="C:\New folder (3)\New folder_5\pexels-photo-4955264.jpeg" height="60px" width="60px"></td><td>mango juice</td><td>40</td><td>1</td><td><a href="C:\New folder (2)\home.html">Order Now</a></td></tr>
             <tr><td><img src="C:\New folder (3)\New folder_5\pexels-photo-5984486.jpeg" height="60px" width="60px"></td><td>straw berry juice</td><td>60</td><td>1</td><td><a href="C:\New folder (2)\home.html">Order Now</a></td></tr>
             <tr><td><img src="C:\New folder (3)\New folder_5\pexels-photo-7656393.jpeg" height="60px" width="60px"></td><td>pomegranate juice</td><td>75</td><td>1</td><td><a href="C:\New folder (2)\home.html">Order Now</a></td></tr>
             <tr><td><img src="C:\New folder (3)\New folder_5\pexels-photo-8963466.jpeg" height="60px" width="60px"></td><td>jack fruit juice</td><td>40</td><td>1</td><td><a href="C:\New folder (2)\home.html">Order Now</a></td></tr>
          </table>
        </div>
</body></html>